DEBEZIUM_VERSION=1.3
COMPOSE_FILE=docker-compose.yml:docker-compose.dev.yml

PUBLIC_IP=localhost

SENDGRID_API_KEY=sendgridapikey

KAFKA_GROUP_ID=notificationservice01
KAFKA_HOST=kafka
KAFKA_PORT=9092
USERS_TOPIC=users
INSTANT_NOTIFICATIONS_TOPIC=instant-notifications
WINDOWED_NOTIFICATIONS_TOPIC=windowed-notifications

DB_HOST=HOST_HERE
DB_PORT=PORT_HERE
DB_USERNAME=USERNAME_HERE
DB_PASSWORD=PASSWORD_HERE
DB_DATABASE=DATABASE_HERE

SEND_WINDOWED_NOTIFICATIONS_CRON_EXPRESSION="*/15 * * * *"
